# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: German Drama Corpus (GerDraCor)
message: 'If you use this corpus, please cite it as below.'
type: dataset
authors:
  - given-names: Frank
    family-names: Fischer
    email: fr.fischer@fu-berlin.de
    affiliation: Freie Universität Berlin
    orcid: 'https://orcid.org/0000-0003-2419-6629'
  - given-names: Peer
    family-names: Trilcke
    affiliation: University of Potsdam
    orcid: 'https://orcid.org/0000-0002-1421-4320'
repository-code: 'https://github.com/dracor-org/gerdracor'
url: 'https://dracor.org/ger'
abstract: >-
  A collection of TEI P5-encoded German-language plays from
  the 1500s to the 1940s. Explore the corpus in the DraCor
  frontend: https://dracor.org/ger
keywords:
  - German drama
  - German literature
  - Plays
  - Text Encoding Initiative
  - TEI
license: CC0-1.0
date-released: '2026-02-08'
